/*
非线性滤波：中值滤波、双边滤波

中值滤波

基本思想就是用像素点的领域灰度的中值来代替该像素点的灰度值，该方法在去除脉冲噪声、椒盐噪声的同时又能保留图像的细节（不会出现边缘模糊的情况）。

中值滤波跟均值滤波的思想看起来很相似，只是一个取平均值，一个取中位数而已

中值滤波与均值滤波的比较：均值滤波中噪声成分会被加入到平均计算，所以输出是受到噪声的影响的。
但是中值滤波中，由于噪声成分很难选上，所以基本不影响输出。
当然好的性能也需要付出一点代价的，中值滤波花费的时间是均值滤波的5倍以上。

中值滤波一般采用奇数的卷积核。

中值滤波对一些细节多（特别是细、尖顶的）的图像不太适合

*/

#include<opencv2/opencv.hpp>   

using namespace std;
using namespace cv;

//中值滤波
int main() {
	Mat img = imread("../../pics/01.jpg");
	Mat out;
	medianBlur(img, out, 7);   //第三个参数表示孔径的线性尺寸，它的值必须是大于1的奇数
    imwrite("medianBlur.jpg", out);
}