// 基于包展开实现循环
// 常见场景: 给定输入序列，产生输出序列

// demo : 给定一个数值序列，讲序列中每个元素+1，构造新的序列并输出
// 包展开返回的是一个序列，而折叠表达式通常返回的数值
template <size_t... I> 
struct Cont;

template <size_t... I>
using Fun = Cont<(I+1)...>;

// 以包展开的方式构造了元函数Fun
// 输出结果保存在Res
using Res = Fun<1, 2, 3, 4, 5>;

// 包展开和折叠表达式区别
// 返回 : 序列(可以是) ： 数值
// 
// Res = <2, 3, 4, 5, 6>

